<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kuai</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="stylesheet" href="./css/slim-slider.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/slim-slider.js"></script>

</head>
<body id="centro-ayuda">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a onclick="window.location.href='./index.html'" class="logo"><img src="./images/logo.svg" alt="kuai"/></a>
                </div>
                <div class="col">
                    <div class="action-header col-12">
                        <button id="login" onclick="window.location.href='./sing-up.html'">Validación</button>
                        <select>
                            <option>Todos los departamentos</option>
                            <option>Indumentaria</option>
                        </select>
                        <input id="search" type="text" placeholder="Buscar"/>
                        <button>Buscar</button>
                        <a class="social pull-right" href="https://www.facebook.com/"><img src="./images/ig.svg"/></a>
                        <a class="social pull-right" href="https://www.facebook.com/"><img src="./images/fb.svg"/></a>
                    </div>
                    <div class="cart col-12">
                        <span class="price">$1.450</span>
                        <img src="./images/container.svg"/>
                    </div>
                    <a href="" class="help pull-right">Ayuda</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8">
                <div class="header-ayuda">
                    <h1>Centro de ayuda</h1>
                    <p>¿Tenes alguna pregunta? </p>
                </div>
                <div class="row">
                    <div class="col-4 col-md-4">
                        <div class="topic">
                            <h2>
                                MI USUARIO 
                            </h2> 
                            <a href="#contraseña">Contraseña </a>
                            <a href="#mi-cuenta">Mi Cuenta </a>
                            <a href="#newsletter">Recibir ofertas via email </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="topic">
                            <h2>
                                QUIERO COMPRAR 
                            </h2> 
                            <a href="#sobre-kuai">Sobre KUAI</a>
                            <a href="#proceso-compra">¿Como es el proceso de compra?</a>
                            <a href="#como-comprar">¿Como Comprar?</a>
                            <a href="#courier">¿Que significa que mi compra sea un courier?</a>
                            <a href="#envios">Envios, Costos, términos aduaneros y tiempos de tránsito.</a>
                            <a href="#medios-de-pago">Medios de pago</a>
                            <a href="#productos">Productos</a>
                            <a href="#garantias">Garantias</a>
                        </div>
        
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="topic">
                            <h2>
                                YA COMPRE 
                            </h2> 
                            <a href="#mis-compras">Mis Compras</a>
                            <a href="#envios">Envios</a>
                            <a href="#cancelaciones">Cancelaciones</a>
                            <a href="#devoluciones">Devoluciones</a>
                            <a href="#reembolsos">Reembolsos</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <div id="contraseña">
                                ● Contraseña<br>
                                ○ Quiero cambiar mi contraseña<br>
                                Para cambiar tu contraseña o alguno de tus datos debes
                                ingresar a Mi cuenta y seleccionar : Edit(Esto habría que
                                agregarlo)
                        </div>
                        <div id="mi-cuenta">
                                ● Mi cuenta<br>
                                ○ ¿Para que sirve Mi cuenta?<br>
                                En primer lugar necesitamos varios datos tuyos o de tu empresa
                                para poder enviarte los productos que compres y también para facturar los
                                servicio que te brindamos. De esta forma, también es mas facil y rapido hacer
                                tus pedidos, ya que está toda la información cargada previamente.
                                Algunos datos son obligatorios para facilitar la operación y nosotros contar
                                con toda la información que necesitamos, de esta forma evitamos problemas
                                con tus envíos.<br>
                                Todos los datos tuyos que tenemos son los que puedes ver en tu cuenta.
                                En Mi cuenta, también podés ver todas las compras que realizaste y el estado
                                de cada una, así podés hacer seguimiento de en que parte esta tu producto y
                                en cuanto tiempo lo estarías recibiendo.<br>
                                ¿Quieres modificar algún dato? Entrando en la sección Mi Cuenta puedes
                                modificar cualquiera de ellos.
                        </div>
                        <div id="newsletter">
                                ● Recibir ofertas via email<br>
                                ○ Completa tu mail y te enviaremos las mejores ofertas: email
                        </div>
                        <div id="sobre-kuai">
                                ● Sobre KUAI<br>
                                ○ ¿Que es KUAI y cómo funciona?<br>
                                KUAI es una empresa de comercio exterior y logística
                                internacional y nacional (www.tradingkuai.com). Dentro de todos nuestros
                                servicios contamos con una E-COMMERCE que busca satisfacer la necesidad
                                de muchas empresas grandes y pequeñas o mismo, de personas que quieren
                                acceder a productos de diversas calidades, precios y marcas que las que se
                                encuentran en Argentina.<br>
                                Trabajamos con proveedores serios, de calidad y trayectoria para que el
                                servicio que brindamos sea excelente y no tengas que preocuparte por nada.
                                El comercio exterior en Argentina puede ser muy complicado y frustrante,
                                nosotros buscamos de manera transparente ayudar a quien quiera
                                internacionalizarse de la manera que quieras y necesite.<br>
                                ¿Como es el proceso de compra?<br>
                                En KUAI podes comprar los productos que quieras sin ningún límite ni
                                restricción aduanera, ya que nosotros somos los importadores de los
                                productos.<br>
                                Al comprar o vender a través de la página accedes a muchos beneficios,
                                además de gran variedad de productos. Vos los comprar por la pagina y te
                                llega a tu casa o local directamente, nosotros nos encargamos de todo
                                completamente.<br>
                                Para más información sobre cómo es el proceso de compra ingresa aquí.(que
                                sea link y lo lleve a como comprar)
                        </div>
                        <div id="proceso-compra">
                            ¿Como es el proceso de compra?<br>
                            En KUAI podes comprar los productos que quieras sin ningún límite ni
                            restricción aduanera, ya que nosotros somos los importadores de los
                            productos.<br>
                            Al comprar o vender a través de la página accedes a muchos beneficios,
                            además de gran variedad de productos. Vos los comprar por la pagina y te
                            llega a tu casa o local directamente, nosotros nos encargamos de todo
                            completamente.<br>
                            Para más información sobre cómo es el proceso de compra ingresa aquí.(que
                            sea link y lo lleve a como comprar)
                        </div>
                        <div id="como-comprar">
                            ● ¿Cómo comprar?<br>
                            Comprar en KUAI es muy fácil.<br>
                            En primer lugar, tienes que crear tu cuenta. Ingresando en la sección de
                            Registrarse te lleva directamente al formulario de datos que necesitas
                            completar. Estos datos son muy importantes para que tus compras y envios
                            se realizan sin ningún problema.<br>
                            Si sos una pyme y quieres hacer las compras desde la empresa no hay
                            problema, debes cargar la info que te pido cuando seleccionas: soy empresa.
                            Para registrarte asi click aqui.<br>
                            A medida que vas navegando por la pagina seleccionas directamente todos
                            los productos que queres comprar.<br>
                            En la parte superior puedes observar un contenedor que se va completando
                            con un valor aproximado de tu compra hasta el momento.<br>
                            A través de KUAI podes hacer dos tipos de compras: Compras con envios
                            courier y compras como importaciones.<br>
                            El tipo de compra que hagas lo determina la pagina automaticamente.<br><br>
                            
                            Si tu compra no supera los U$D 3000 y/o los 50kg de peso será gestionada
                            como un courier.

                        </div>
                        <div id="courier">
                            ¿Que significa que mi compra sea un courier?<br>
                            Significa que tu compra no supera los valores determinados por las
                            legislaciones aduaneras, entonces se realiza lo que es más conocido como un
                            envio puerta a puerta. Según la legislación aduanera Argentina, una persona
                            solo puede hacer 5 couriers por año, pero al hacerlo a través de Kuai podes
                            hacer la cantidad que quieras ya que nosotros nos encargamos de todo.
                            Al ser un envío pequeño te llega directamente a tu local o casa sin necesidad
                            de intervención de un despachante aduanero, con tiempos muchisimos mas
                            cortos de tiempo de tránsito (días solamente) y de manera mucho mas
                            economica.<br>
                            Una vez que vos realizas tu compra la página te informa que es un courier,
                            haces el pago a traves de mercado pago y listo. Lo único que resta realizar es
                            el pago de impuestos de importación, más allá de que sea un courier se
                            deben abonar. Esto se paga directamente al personal de DHL, 24 horas antes
                            de que te llegue el pedido a tu casa, te va a llegar un mail con el monto a
                            abonar, varía según la posición arancelaria del producto comprado. Los
                            podes abonar con una transferencia bancaria o al momento de recibir la
                            mercadería con un cheque o en efectivo hasta$10000(Pesos ARG) y listo
                            Dentro de las primeras 48hs te enviaremos una factura con el detalle de lo
                            abonado y podrás seguir tu envío desde Mis compras.<br>
                            Podes visualizar el detalle de tarifas y tiempos de tránsito en la sección
                            “Costos y tiempos de tránsito”.<br>
                            Si tu compra supera los U$D3000 y/o 50 kg ya es tratada como una
                            importación aduanera. Realizar importaciones a través de KUAI también tiene
                            muchos beneficios. Contamos con un sistema que realiza importaciones
                            consolidadas. Compras lo que quieras y nosotros nos encargamos de juntar
                            tu compra con la de otras personas u empresas que también están haciendo
                            importaciones, de esta forma accederás a mejores precios de flete y de
                            importación y vos solamente pagas el proporcional de tu compra pero dividis
                            un montón de gastos de importación con otras personas sin tener la
                            necesidad de siquiera conocerlas. De esta forma es mucho más fácil y
                            accesible realizar importaciones para tu negocio y brindar productos de
                            calidad y diferenciación.<br>
                            Una vez que terminaste de seleccionar todos los productos que queres
                            importar el sistema te va a llevar al checkout de tu contenedor. Aquí podrás
                            ver el detalle de tu importación y de los costos aproximados que deberás
                            abonar. Este monto es aproximado y no final, ya que puede haber otros
                            usuarios que estén comprando productos y tus costos disminuirán. Una vez
                            aceptada la importación se envía. vía email una orden de pedido con el
                            detalle que es analizada junto al resto de todas las órdenes. Posteriormente
                            recibirás dentro de las 72hs el detalle final con los precios finales que
                            
                            deberán ser abonados dentro de las siguientes 24hs, a traves de mercado
                            pago.<br>
                            Al tratarse de una importación consolidada, los tiempos de tránsito son
                            mayores, ya que intervienen terminales portuarias, despachantes,
                            consolidadores, tanto en origen(China y EEUU) como aquí en Argentina.
                            Puedes ver un detalle en la sección “Costos y tiempos de tránsito”.
                            A través de “Mi cuenta” podrás hacer seguimiento de tus importaciones con
                            un estimado de tiempo de entrega que se encuentra en el detalle.
                            KUAI se encarga de todos los trámites y procesos por lo que tambien recibiras
                            la mercaderia en tu local o casa.<br>
                            Para los couriers como para las importaciones existe la posibilidad de retiro
                            en nuestro depósito. Seleccionando este método de entrega, queda bajo la
                            responsabilidad del comprador contar con el medio de transporte adecuado
                            para realizar el retiro de la mercadería comprada teniendo en cuenta
                            dimensiones y pesos. KUAI no se hace responsable al seleccionar la opción
                            “retiro en depósito del importador” del traslado y movilización de la compra.
                        </div>
                        <div id="envios">
                                ● Envios, Costos, términos aduaneros y tiempos de tránsito.<br>
                                ○ Envios courier<br>
                                
                                El tipo de compra que hagas lo determina la pagina automaticamente.
                                Si tu compra no supera los U$D 3000 y/o los 50kg de peso será gestionada
                                como un courier.<br>
                                ¿Que significa que mi compra sea un courier?- Ir a ¿Como comprar?
                                Significa que tu compra no supera los valores determinados por las
                                legislaciones aduaneras, entonces se realiza lo que es más conocido como un
                                envio puerta a puerta. Según la legislación aduanera Argentina, una persona
                                solo puede hacer 5 couriers por año, pero al hacerlo a través de Kuai podes
                                hacer la cantidad que quieras ya que nosotros nos encargamos de todo.
                                Al ser un envío pequeño te llega directamente a tu local o casa sin necesidad
                                de intervención de un despachante aduanero, con tiempos muchisimos mas
                                cortos de tiempo de tránsito (días solamente) y de manera mucho mas
                                economica.<br>
                                Una vez que vos realizas tu compra la página te informa que es un courier,
                                haces el pago a traves de mercado pago y listo. Lo único que resta realizar es
                                el pago de impuestos de importación, más allá de que sea un courier se
                                deben abonar. Esto se paga directamente al personal de DHL, 24 horas antes
                                de que te llegue el pedido a tu casa, te va a llegar un mail con el monto a
                                abonar, varía según la posición arancelaria del producto comprado. Los
                                podes abonar con una transferencia bancaria o al momento de recibir la
                                mercadería con un cheque o en efectivo hasta$10000(Pesos ARG) y listo
                                Dentro de las primeras 48hs te enviaremos una factura con el detalle de lo
                                abonado y podrás seguir tu envío desde Mis compras.<br><br>
                                
                                Podes visualizar el detalle de tarifas y tiempos de tránsito en la sección
                                “Costos y tiempos de tránsito”.<br>
                                Podes retirarlo por nuestro deposito, sino será entregado en la dirección
                                proporcionada al crear la cuenta.<br>
                                Los costos varían en relación al peso y el país de origen.<br><br>
                                
                                ○ Envíos de Importaciones<br>
                                Al realizar una importación, los tiempos de tránsito son mayores
                                por la complejidad de la operación, pero nos ocupamos
                                nosotros.<br>
                                Para importaciones desde EEUU el tiempo de tránsito es 30 dias,
                                mas unos 10 dias en términos de liberación portuaria y
                                distribución local.<br>
                                Para importaciones desde China el tiempo de tránsito es 45 días,
                                más unos 10 dias en términos de liberación portuaria y
                                distribución local.<br>
                                Es muy importante contar con los datos correctos para el envío.
                                A través de “Mis compras” podras hacer el seguimiento.
                                Al igual que el courier podes retirarlo por nuestro deposito, sino
                                será entregado en la dirección proporcionada al crear la cuenta<br>
                                ○ Tarifas y costos<br>
                                ■ Courrier<br>
                                Aca iria la tabla de los costos que adjunte por excel con el titulo<br>
                                ■ Importaciones<br>
                                falta detalle
                        </div>
                        <div id="medios-de-pago">
                            ● Medios de pagos<br>
                            ○ ¿Cómo puedo pagar?<br>
                            KUAI cuenta con la posibilidad de realizar tus pagos a traves de
                            Mercado pago o Pay pal. También puedes realizar transferencias
                            bancarias.<br>
                            Cuando realizas tus compras seleccionas el medio de pago que
                            deseas utilizar. KUAI te enviará en un mail un link, ya sea de pay
                            pal o mercado pago con el monto que debes abonar y el detalle
                            de tu compra.<br>
                            Si deseas abonar mediante transferencia bancaria, te llegará un
                            mail con los datos de la cuenta a la cual debes realizar la
                            transferencia y el número de orden que debes detallar en la
                            referencia del pago.<br>
                            En los courier el pago de los derechos de importación que se
                            pagan directamente al personal de DHL, 24 horas antes de que
                            te llegue el pedido a tu casa, te va a llegar un mail con el monto a
                            abonar, varía según la posición arancelaria del producto
                            comprado. Los podes abonar con una transferencia bancaria o
                            al momento de recibir la mercadería con un cheque o en efectivo
                            hasta$10000(Pesos ARG).<br><br>
                            
                            Tipo de cambio: Los valores de los productos y costos de la
                            operación se detallan en divisa Dolares americano. Al momento
                            de gestionar el link de pago, para cualquiera de todos los medios
                            de pago se toma el tipo de cambio de cierre del día anterior
                            publicado por el Banco de la nación Argentina.<br>
                            El tipo de cambio puede surgir modificaciones en el dia, o mas
                            frecuentemente y así estar con el monto más actualizado posible.<br>
                            http://www.bna.com.ar/Personas
                        </div>
                        <div id="productos">
                                ● Productos<br>
                                ○ Devoluciones<br><br>
                                
                                Los productos no pueden ser devueltos a su origen, por lo
                                que recomendamos leer atentamente toda la información
                                brindada, la cual debería ser suficiente para realizar una
                                compra segura.<br>
                                Si por algún motivo el producto llego roto, o no es lo
                                comprado a través de Kuai se podrá realizar el pedido de
                                la devolución del dinero del valor del producto(solamente
                                el valor del producto al momento de la compra, no incluye
                                servicios, traslados e impuestos en la devolución).
                        </div>
                        <div id="garantias">
                                ● Garantias<br>

                                La Garantía de los productos está sujeta a la
                                representación de la marca en el país de destino. Es
                                responsabilidad del cliente asesorarse.<br>
                                Kuai ofrece la posibilidad de devolución de los productos
                                en caso de que estos funcionen incorrectamente hacia
                                nuestros depósitos en Miami.Por más información sobre las
                                devoluciones haga click aquí(Direccione al formulario de
                                contacto)
                                KUAI no asume ninguna responsabilidad por productos
                                instalados u operados de manera incorrecta.
                        </div>
                        
                        <div id="cancelaciones">
                                ● Cancelaciones<br>

                                La compra por courier o importación se puede cancelar previo la
                                realización del pago y dentro de las 24hs de emitida la compra por el
                                portal. Luego de este periodo no puede ser cancelada ya que ha
                                comenzado la operación.
                        </div>
                        <div id="devoluciones">
                                ● Devoluciones<br>

                                Los productos no pueden ser devueltos a su origen, por lo
                                que recomendamos leer atentamente toda la información
                                brindada, la cual debería ser suficiente para realizar una
                                compra segura.<br>
                                Si por algún motivo el producto llego roto, o no es lo
                                comprado a través de Kuai se podrá realizar el pedido de
                                la devolución del dinero del valor del producto(solamente
                                el valor del producto al momento de la compra, no incluye
                                servicios, traslados e impuestos en la devolución).
                        </div>
                        <div id="reembolsos">
                            ● Reembolsos<br>

                            Si por algún motivo el producto llego roto, o no es lo comprado a
                            través de Kuai se podrá realizar el pedido de la devolución del dinero
                            del valor del producto(solamente el valor del producto al momento de
                            la compra, no incluye servicios, traslados e impuestos en la devolución).
                        </div>
                    </div>
                </div>
        </div>
    </div>

</body>
</html>