<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kuai</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="stylesheet" href="./css/slim-slider.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/slim-slider.js"></script>

</head>
<body id="landing">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a onclick="window.location.href='./index.html'" class="logo"><img src="./images/logo.svg" alt="kuai"/></a>
                </div>
                <div class="col">
                    <div class="action-header col-12">
                        <button id="login" onclick="window.location.href='./sing-up.html'">Validación</button>
                        <select>
                            <option>Todos los departamentos</option>
                            <option>Indumentaria</option>
                        </select>
                        <input id="search" type="text" placeholder="Buscar"/>
                        <button>Buscar</button>
                        <a class="social pull-right" href="https://www.facebook.com/"><img src="./images/ig.svg"/></a>
                        <a class="social pull-right" href="https://www.facebook.com/"><img src="./images/fb.svg"/></a>
                    </div>
                    <div class="cart col-12">
                        <span class="price">$1.450</span>
                        <img src="./images/container.svg"/>
                    </div>
                    <a href="" class="help pull-right">Ayuda</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8">
                <h1>
                    Haciendo shopping en Miami, desde tu casa
                </h1>
                <h2>
                    ¿Como hago mi pedido? Es muy fácil...
                </h2>
                <ul>
                    <li>
                        <p>
                            Crear una cuenta, si ya la tenes por favor ingresa con tu usuario.
                            <br>
                            <small>
                                Así, desde tu cuentas podras seguir tus envíos.
                            </small>
                        </p>
                    </li>
                    <li>
                        <p>
                            Entrar a la página de Estados unidos de la página donde desees comprar.
                            <br>
                            <small>
                                El pago de la mercadería lo haces a través de la página por tus propios medios y como
                                quieras.
                            </small>
                        </p>
                    </li>
                    <li>
                        <p>
                            En shipping address/dirección de envío debes poner la dirección de nuestro depósito de
                            Miami:
                            <br>
                            <small>
                                <strong >
                                    Project Cargo Argentina-KUAI<br>
                                    8428 NW 66TH ST #8438<br>
                                    Miami, Florida, 33166-2629<br>
                                    USA<br>
                                </strong>
                                -Billing address pueden seleccionar también la del depósito de Miami.
                            </small>
                        </p>
                    </li>
                    <li>
                        <p>
                            Una vez realizada la compra, les debería llegar un mail de confirmación de parte de la
                            empresa donde realizaron la compra, con esa información deberán completar el siguiente
                            formulario.
                            <br>
                            <small>
                                Compra en todos los lugares que quieras, por cada orden deberás cargar un formulario.
                            </small>
                        </p>
                    </li>
                </ul>
                <p>
                    De esta forma nosotros tendremos todos tus datos e información de tus envio/s para
                    mantenerte informado.
                    <small>
                        Si el formulario no funciona por favor enviar los mismo datos por mail a:<br>
                       <strong>info@tradingkuai.com</strong><br><br>
                        Información Formulario- Tiene que tener cuenta y estar logeado asi
                        la info basica de contacto ya esta<br>
                        -Donde realizó la compra:*<br>
                        -Número de orden:*<br>
                        -Número de seguimiento:<br>
                        -Fecha de compra:<br>
                        -Monto total factura*:<br>
                        -Detalle de lo comprado:(Ejemplo: ropa, calzado, suplementos, etc)<br>
                        -Dirección a la que debe ser enviado en Argentina o retira
                        personalmente en zona norte*:
                    </small>
                </p>
                <p>
                    Mensaje de carga exitoso, mail automatico con numero de pedido de Kuai.(Abajo de todo detallo
                    formato mail).<br>
                    IMPORTANTE-Leer*(En la misma pagina)
                    Pago:.<br>
                </p>    
                <p>
                    1-La compra debe ser abonada a través de la pagina de la empresa seleccionada de forma
                    electrónica, previo al envio.<br>
                    2-Luego de unos días le llegará un mail con el detalle del pago que se debe realizar a Kuai
                    Servicios S.R.L el cual incluye todos los gastos detallados debajo:<br>
                    <small>
                        ● Traslado internacional<br>
                        ● Trámites aduaneros<br>
                        ● Tarifa por los servicios brindados por Kuai servicios S.R.L<br>
                        ● Tributos aduaneros por la importación de la mercadería.<br>
                        ● Traslado nacional- aplica solo si se contrata, en caso de retirar en el depósito de
                        Kuai este monto será $0<br><br>
                        El punto 2 se calcula en base al peso y el monto de la factura. Con Kuai se realizan envíos
                        consolidados desde origen por lo que las tarifas suelen ser menores y no son fijas.
                        Aproximadamente son U$d20 por kilogramo de mercadería importado dependiendo del
                        rubro. <b>Este monto puede variar</b>.<br>
                        El pago se puede realizar en pesos o en dólares americanos. El tipo de cambio utilizado es
                        el del dia anterior al cierre emitido publicado por el Banco de la nacion Argentina.
                        <a href="http://www.bna.com.ar" target="_blank">http://www.bna.com.ar</a>
                    </small>

                </p>
                <p>
                    <b>Los medios de pago son</b> <br>
                    <b>Mercado pago:</b> Solo se puede transferir en pesos Argentinos aumentando el valor un
                    5,38%.<br>
                    Se envía un link con el monto a depositar, el cual tiene vigencia de 24hs, posterior al
                    vencimiento se enviará nuevamente el link con el nuevo monto actualizado ya que varía con
                    el tipo de cambio.<br>
                    Transferencia bancaria: Puede ser tanto en pesos como en dólares americanos, no se
                    cobra interés.<br>
                    En el mail se enviará el detalle en Pesos y en dólares.
                </p>   
                    
                    Una vez realizado el pago se procederá a la entrega de la mercadería por el medio
                    seleccionado.
                    Los envíos que tengan dirección de entrega por fuera de capital federal y gran buenos aires
                    serán entregados a través de correo argentino, a cargo del comprador.
                    
                    A través de la página de kuai podrá seguir el estado de sus envió luego de que llegue al
                    depósito en miami. Previo a esto estará en poder de la empresa donde realizaron la compra
                    por lo que Kuai no tiene responsabilidad en ese proceso.
                    Kuai tampoco se responsabiliza por los errores que pueda realizar la empresa con su
                    pedido:falta de items, items todos o que no sean los que fueron ordenados. Cualquier
                    inconveniente deberá ser tratado directamente con la empresa.
                    Los envios seran entregados una vez el pago de todos los servicios estén saldados
                    (enviados por mail)
                    -Si la factura supera los u$d 3000 o 50 kg el envio se enviará en un pedido consolidado y no
                    por courier. Kuai se encarga de esto.
                    -Tiempos de tránsito: Pueden variar dependiendo del origen dentro de Estados unidos,
                    tamaño etc.Una vez arribado al depósito en Miami puede demorar entre 10 dias hasta 1
                    mes en llegar a destino final.
                    
                    -Kuai no se responsabiliza por lo errores cometidos por las diversas empresas donde
                    compren sus productos por errores en los envíos. Cualquier inconveniente deberá ser
                    tratado directamente con ellos.
                    -Kuai no se responsabiliza por productos retenidos por las autoridades aduaneras.
                    El seguimiento de los pedidos puede realizarse mediante la herramienta que proporcione la
                    marca. A través de la página de Kuai se podrán realizar a partir de que los pedidos llegan al
                    depósito en miami
                    
                    Los siguientes productos NO pueden ser incluidos en este tipo de envíos.
                    -Alimentos o productos que requieran refrigeración.
                    -Animales, vegetales, carnes.
                    -Marfil
                    -Armas, municiones, fuegos artificiales o productos inflamables.
                    -Drogas de culquier tipo.
                    -Diamantes industriales.
                    -Piedras preciosas.
                    -Material pornografico.
                    -Cualquier producto prohibido por la legislación Argentina.
                    Kuai no se hace responsable de los problemas aduaneros que la importación de esto tipo
                    de productos pueda generar.
            </div>
        </div>
    </div>

</body>
</html>